{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
 "includes": ["tools/**/*", "examples/**/*"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
    "indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
		  "semicolons": "asNeeded",
      "quoteStyle": "single",
      "lineEnding": "lf"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
        "recommended": true,
				"organizeImports": "on"
			}
		}
	}
}
